<!DOCTYPE html>

<!--[if lt IE 7]><html class="ie6 " lang="en-US"><![endif]-->
<!--[if IE 7]><html class="ie7 " lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie8 " lang="en-US"><![endif]-->
<!--[if gt IE 8]><!--><html class=" " lang="en-US"><!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

  <!-- Libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js" type="text/javascript"></script>
  <script src="lib/jquery.color-2.1.2.js" type="text/javascript"></script>
  <script src="lib/jquery.transit.min.js" type="text/javascript"></script>
  <script src="lib/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
  <script src="lib/d3.v2.js" type="text/javascript"></script>
  <script src="lib/underscore.min.js" type="text/javascript"></script>
  <script src="lib/modernizr.js" type="text/javascript"></script>

  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif:400,700,400italic,700italic|Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/histogram.css" type="text/css">

  <title>Ayasdi Report Viewer</title>
</head>

<body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <!-- Title -->
    <div id="title-container">
      <a href="http://www.ayasdi.com"><div id="title"><img src="assets/images/ayasdi_white.svg" alt="Ayasdi"></div></a>
      <div id="sub-title">REPORT VIEWER v0.1</div>
    </div>


    <!-- Breadcrumb -->
    <div id="breadcrumb">
      <div id="group"><img src="assets/images/groups.svg" class="icon" alt="groups"><span>All Groups</span></div>
      <div id="viz"><img src="assets/images/eye.svg" class="icon" alt="groups"><span>Network</span></div>
      <div id="scheme"><img src="assets/images/config.svg" class="icon" alt="groups"><span>Points in Node</span></div>
    </div>

    <!-- Content -->
    <div id="content">
    </div>

    <!-- Navigation -->
    <div id="button-container-center">
      <div id="button-container">
        <div id="groups-button" class="button"><img src="assets/images/groups.svg" alt="groups"></div>
        <div id="schemes-button" class="button"><img src="assets/images/color_schemes.svg" alt="color schemes"></div>
        <div id="explainers-button" class="button"><img src="assets/images/histogram.svg" alt="color schemes"></div>
        <!--  <div id="misc-button" class="button">Menu</div> -->
        <div id="misc-button" class="button"><img src="assets/images/config.svg" alt="menu"></div>
      </div>
    </div>

    <div id="groups-menu" class="menu">
      <div class="back"><img src="assets/images/back.svg" alt="Back"></div>
      <div id="groups-stats" class="stats"></div>
      <div id="groups-list" class="list">
        <div id="group-all" class="group-option option" data-value="all">All Groups</div>
      </div>
<!--       <div class="down"><img src="assets/images/down.svg" alt="Down"></div> -->
    </div>

    <div id="schemes-menu" class="menu">
      <div class="back"><img src="assets/images/back.svg" alt="Back"></div>
      <div id="schemes-stats" class="stats"></div>
      <div id="schemes-list" class="list"></div>
    </div>

    <div id="viz-menu" class="menu">
      <div class="back"><img src="assets/images/back.svg" alt="Back"></div>
      <div class="stats">Visualization</div>
      <div id="viz-list" class="list">
        <div id="network-button" class="viz-option option"><img src="assets/images/networks.svg" alt="table"></div>
        <div id="histogram-button" class="viz-option option"><img src="assets/images/histogram.svg" alt="histogram"></div>
        <div id="table-button" class="viz-option option inactive"><img src="assets/images/table.svg" alt="table"></div>
        <div id="scatterplot-button" class="viz-option option inactive"><img src="assets/images/scatterplot.svg" alt="scatter plot"></div>
        <div id="box-button" class="viz-option option inactive"><img src="assets/images/boxplot.svg" alt="box plot"></div>
      </div>
    </div>

    <div id="explainers-menu" class="menu">
      <div class="back"><img src="assets/images/back.svg" alt="Back"></div>
      <div id="explainers-stats" class="stats"></div>
      <div id="explainers-list" class="list"></div>
    </div>

    <div id="misc-menu" class="menu">
      <div class="back"><img src="assets/images/back.svg" alt="Back"></div>
      <div class="stats">Menu</div>
      <div id="send-button" class="misc-option option inactive">Send</div>
      <div id="download-button" class="misc-option option inactive">Download</div>
      <div id="about-button" class="misc-option option inactive">About</div>
    </div>

  <!-- Core -->
  <script src="js/elements.js"></script>

  <!-- Modules -->
  <script src="js/network.js"></script>
  <script src="js/histogram.js"></script>
  <script src="js/data-generator.js"></script>
</body>
</html>